<!DOCTYPE html>
<html lang="pt-BR" class="h-100">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>


<div class="container" id="menu">
</div>

<body class="d-flex flex-column min-vh-100">

  <main class="flex-grow-1">
    <div class="container mt-5">
      <div class="card">
        <div class="h2 card-header text-center fw-bold">Olá, estudante!</div>
        <div class="card-body">
          <div class="row g-3" id="booksRow">
            <div class="col-md-4">
              <div class="card h-100 p-0">
                <button class="botao-card opcoes-home" type="button">Buscar livros</button>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card h-100 p-0">
                <button class="botao-card opcoes-home" type="button">Acervo</button>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card h-100 p-0">
                <button class="botao-card opcoes-home" type="button">Minha lista</button>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card h-100 p-0">
                <button class="botao-card opcoes-home" type="button">Opção 4</button>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card h-100 p-0">
                <button class="botao-card opcoes-home" type="button">Opção 5</button>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card h-100 p-0">
                <button class="botao-card opcoes-home" type="button">Opção 6</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

</body>

<div id="footer"></div>

</html>

<script src="../../../scripts/layout.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
<script>
  loadMenu();
  loadFooter();
</script>

<style>
.form-control-dark {
  border-color: var(--bs-gray);
}

.form-control-dark:focus {
  border-color: #fff;
  box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
}

.text-small {
  font-size: 85%;
}

.dropdown-toggle:not(:focus) {
  outline: 0;
}

.botao-card {
  width: 100%;
  height: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: white;
  color: black;
  font-weight: bold;
  font-size: 1.2rem;
  text-align: center;
  cursor: pointer;
}

.botao-card:hover {
  background-color: #f8f9fa;
}
</style>